<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"    android:layout_height="wrap_content"    xmlns:app="http://schemas.android.com/apk/res-auto"    android:padding="@dimen/_5sdp">    <RelativeLayout        android:id="@+id/NoteLayoutID"        android:visibility="gone"        android:padding="@dimen/_5sdp"        android:background="@drawable/todolist_background"        android:layout_width="match_parent"        android:layout_height="wrap_content">        <RelativeLayout            android:id="@+id/TitleandTime"            android:layout_width="match_parent"            android:layout_height="wrap_content">            <com.google.android.material.textview.MaterialTextView                android:layout_width="wrap_content"                android:layout_alignParentRight="true"                android:text="Just Now"                android:layout_centerVertical="true"                android:id="@+id/TimeTextID"                android:fontFamily="@font/lato_regular"                android:textSize="@dimen/_8sdp"                android:textColor="@color/blue"                android:layout_height="wrap_content">            </com.google.android.material.textview.MaterialTextView>            <com.google.android.material.textview.MaterialTextView                android:textSize="@dimen/_11sdp"                android:textColor="#3E3E3E"                android:text="Bangladesh"                android:layout_toLeftOf="@id/TimeTextID"                android:layout_marginRight="@dimen/_7sdp"                android:singleLine="true"                android:id="@+id/TitleTextID"                android:fontFamily="@font/lato_regular"                android:layout_centerVertical="true"                android:layout_width="match_parent"                android:layout_height="wrap_content">            </com.google.android.material.textview.MaterialTextView>        </RelativeLayout>        <RelativeLayout            android:layout_below="@+id/TitleandTime"            android:layout_width="match_parent"            android:layout_height="wrap_content">            <com.google.android.material.textview.MaterialTextView                android:id="@+id/DetsisTextID"                android:textColor="@color/carbon_black_54"                android:textSize="@dimen/_10sdp"                android:fontFamily="@font/lato_regular"                android:text=" is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, "                android:layout_marginTop="@dimen/_3sdp"                android:layout_width="wrap_content"                android:layout_height="wrap_content">            </com.google.android.material.textview.MaterialTextView>        </RelativeLayout>    </RelativeLayout>    <RelativeLayout        android:id="@+id/ImageNoteLayoutID"        android:background="@drawable/todolist_background"        android:visibility="gone"        android:layout_width="match_parent"        android:layout_height="wrap_content">        <com.github.siyamed.shapeimageview.mask.PorterShapeImageView            android:layout_width="match_parent"            android:id="@+id/ImageViewID"            android:scaleType="centerCrop"            android:src="@drawable/image"            app:siShape="@drawable/imageshape"            android:layout_height="wrap_content"            />        <RelativeLayout            android:padding="@dimen/_5sdp"            android:layout_below="@+id/ImageViewID"            android:layout_width="match_parent"            android:layout_height="wrap_content">            <RelativeLayout                android:id="@+id/ImageTitleandTime"                android:layout_width="match_parent"                android:layout_height="wrap_content">                <com.google.android.material.textview.MaterialTextView                    android:layout_width="wrap_content"                    android:layout_alignParentRight="true"                    android:text="Just Now"                    android:fontFamily="@font/lato_regular"                    android:layout_centerVertical="true"                    android:id="@+id/ImageTimeTextID"                    android:textSize="@dimen/_8sdp"                    android:textColor="@color/blue"                    android:layout_height="wrap_content">                </com.google.android.material.textview.MaterialTextView>                <com.google.android.material.textview.MaterialTextView                    android:textSize="@dimen/_11sdp"                    android:textColor="#3E3E3E"                    android:text="Bangladesh"                    android:layout_toLeftOf="@id/ImageTimeTextID"                    android:layout_marginRight="@dimen/_7sdp"                    android:fontFamily="@font/lato_regular"                    android:singleLine="true"                    android:id="@+id/ImageTitleTextID"                    android:layout_centerVertical="true"                    android:layout_width="match_parent"                    android:layout_height="wrap_content">                </com.google.android.material.textview.MaterialTextView>            </RelativeLayout>            <RelativeLayout                android:layout_below="@+id/ImageTitleandTime"                android:layout_width="match_parent"                android:layout_height="wrap_content">                <com.google.android.material.textview.MaterialTextView                    android:id="@+id/ImageDetsisTextID"                    android:textColor="@color/carbon_black_54"                    android:textSize="@dimen/_10sdp"                    android:fontFamily="@font/lato_regular"                    android:text=" is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, "                    android:layout_marginTop="@dimen/_3sdp"                    android:layout_width="wrap_content"                    android:layout_height="wrap_content">                </com.google.android.material.textview.MaterialTextView>            </RelativeLayout>        </RelativeLayout>    </RelativeLayout></RelativeLayout>