<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="#9AB4EC"
    tools:targetApi="lollipop">
    <item android:id="@android:id/mask">
        <shape >
            <solid android:color="#9AB4EC" />
            <corners android:radius="@dimen/_7sdp"/>
        </shape>
    </item>
</ripple>