<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <carbon.widget.LinearLayout
        android:layout_margin="@dimen/_7sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_width="match_parent"
        app:carbon_cornerRadius="@dimen/_5sdp"
        app:carbon_elevationShadowColor="@color/carbon_blueGrey_600"
        android:background="@drawable/alarm_bg"
        android:padding="@dimen/_5sdp"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/LeftBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:src="@drawable/alerm_clock"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp">

                </ImageView>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/TimeTextID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_regular"
                    android:text="12:00 PM"
                    android:textColor="#000"
                    android:textSize="@dimen/_35ssp">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_toRightOf="@id/TimeTextID"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/ModeTextID"
                    android:textColor="@color/carbon_red_300"
                    android:text="(Daily)"
                    android:fontFamily="@font/lato_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

            </RelativeLayout>

            <LinearLayout
                android:layout_below="@id/LeftBox"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:text="Alarm Class"
                    android:fontFamily="@font/lato_regular"
                    android:textColor="@color/carbon_black_87"
                    android:textSize="@dimen/_12sdp"
                    android:id="@+id/TitleID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:textColor="@color/carbon_black_54"
                    android:text="@string/appbar_scrolling_view_behavior"
                    android:textSize="@dimen/_10sdp"
                    android:id="@+id/DetailsID"
                    android:fontFamily="@font/lato_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

            </LinearLayout>
        </RelativeLayout>




    </carbon.widget.LinearLayout>

</RelativeLayout>