<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/carbon_black_87">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="live.json"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.airbnb.lottie.LottieAnimationView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/TimetextID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/lato_regular"
                android:shadowColor="@color/carbon_black_54"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="3"
                android:text="10:00 PM"
                android:textColor="@color/carbon_white"
                android:textSize="@dimen/_45sdp">

            </com.google.android.material.textview.MaterialTextView>


            <ImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/ic_eyes">

            </ImageView>

            <TextView
                android:id="@+id/Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp"
                android:fontFamily="@font/lato_regular"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp">

            </TextView>


        </LinearLayout>


    </RelativeLayout>
</layout>