<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/ProgressbarID"
            android:background="@drawable/progressbar_background"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp">

            </ProgressBar>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/TopLayoutUD"
            android:layout_width="match_parent"
            android:background="@color/login_background"
            android:layout_height="@dimen/_200sdp">


            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:id="@+id/ToolbarID"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <RelativeLayout
                        android:id="@+id/backButtonID"
                        android:background="@drawable/backbutton_ripple"
                        android:padding="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/left_icon"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp">

                        </ImageView>

                    </RelativeLayout>


                    <com.google.android.material.textview.MaterialTextView
                        android:textSize="@dimen/_15sdp"
                        android:text="Forgot Password"
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_gravity="center_vertical"
                        android:textColor="#666666"
                        android:fontFamily="@font/roboto_bold"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>

                </LinearLayout>


            </com.google.android.material.appbar.MaterialToolbar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ToolbarID"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">


                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:fontFamily="@font/alexbrush_regular"
                    android:textStyle="bold"
                    android:textColor="@color/carbon_blueGrey_700"
                    android:textSize="@dimen/_30sdp">

                </com.google.android.material.textview.MaterialTextView>

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_100sdp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@string/login_page_title"
                    android:textColor="@color/carbon_blueGrey_700"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold">

                </com.google.android.material.textview.MaterialTextView>


            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:layout_below="@+id/TopLayoutUD"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:orientation="vertical"
                android:paddingTop="@dimen/_20sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:paddingRight="@dimen/_20sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.textview.MaterialTextView
                    android:text="Email Address"
                    android:textSize="@dimen/_10sdp"
                    android:textColor="#5A5A5A"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </com.google.android.material.textview.MaterialTextView>

                <EditText
                    android:id="@+id/EmailInputID"
                    android:singleLine="true"
                    android:background="@drawable/edittext_design"
                    android:padding="@dimen/_10sdp"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/carbon_black_87"
                    android:textColorHint="@color/carbon_black_38"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_width="match_parent"
                    android:inputType="textEmailAddress"
                    android:hint="Example@gmail.com"
                    android:layout_height="wrap_content">

                </EditText>


                <carbon.widget.LinearLayout
                    app:carbon_cornerRadius="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@color/carbon_deepOrange_500"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">

                    <RelativeLayout
                        android:background="@drawable/login_ripple"
                        android:id="@+id/LoginButtonID"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true"
                            android:text="Reset Password"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </com.google.android.material.textview.MaterialTextView>

                    </RelativeLayout>


                </carbon.widget.LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>