<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/DisplayID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp">


            <RelativeLayout
                android:id="@+id/PageThemesID"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/calclutor_themes_background">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp">


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/sunney">

                        </ImageView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="@dimen/_5sdp"
                        android:layout_height="@dimen/_5sdp"></RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:src="@drawable/moon_update">

                        </ImageView>

                    </RelativeLayout>


                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/PageThemesID"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/InputTextID"
                        android:fontFamily="@font/lato_regular"
                        android:layout_weight="1"
                        android:textColor="@color/carbon_black_54"
                        android:gravity="end|bottom"
                        android:textSize="@dimen/_20sdp">

                    </com.google.android.material.textview.MaterialTextView>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/lato_regular"
                        android:gravity="end|bottom"
                        android:id="@+id/OutputTextID"
                        android:textColor="@color/carbon_black"
                        android:textSize="@dimen/_30sdp">

                    </com.google.android.material.textview.MaterialTextView>

                </LinearLayout>


            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/DisplayID"
            android:background="@drawable/keyboard_background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp"
                android:weightSum="5">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/AcButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calcluttor_button_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="AC"
                                    android:textColor="@color/carbon_cyan_700"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/Power"
                                android:background="@drawable/calcluttor_button_ripple"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:textColor="@color/carbon_cyan_700"
                                    android:textSize="@dimen/_15sdp"
                                    android:id="@+id/PowerButtonID"
                                    android:text="C"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>

                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/ModilusID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calcluttor_button_ripple">


                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="MOD"
                                    android:textColor="@color/carbon_cyan_700"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/DivisionID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_redbutton_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="/"
                                    android:textColor="@color/carbon_red_700"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>

                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/SevenID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="7"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>

                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/EightButttonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="8"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/NineButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="9"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/CrossButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_redbutton_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="X"
                                    android:textColor="@color/carbon_red_700"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/FourButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="4"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>

                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/FiveButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="5"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>

                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/SixButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="6"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/MulButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_redbutton_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="-"
                                    android:textColor="@color/carbon_red_700"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>

                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/OneButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="1"
                                    android:id="@+id/TextOne"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/TwoButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="2"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/ThreeButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="3"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/PlusButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_redbutton_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="+"
                                    android:textColor="@color/carbon_red_700"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/ZeroButtonID"

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="0"
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>

                            </RelativeLayout>

                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/DotButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_number_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="."
                                    android:textColor="@color/carbon_black"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:background="@drawable/calclutorbutton_background">

                            <RelativeLayout
                                android:id="@+id/EqualButtonID"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/calclutor_redbutton_ripple">

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:text="="
                                    android:textColor="@color/carbon_red_700"
                                    android:textSize="@dimen/_15sdp"
                                    android:fontFamily="@font/lato_bold">

                                </com.google.android.material.textview.MaterialTextView>


                            </RelativeLayout>


                        </RelativeLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>