<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <ImageView
                    android:id="@+id/SplashScreenImage"
                    android:src="@drawable/ic_splashscreen"
                    android:padding="@dimen/_5sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_height="@dimen/_120sdp"></ImageView>


            </RelativeLayout>


            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">


                <in.codeshuffle.typewriterview.TypeWriterView
                    android:textSize="@dimen/_25sdp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_50sdp"
                    android:id="@+id/AssestentTrext"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/carbon_amber_900"
                    app:fontFamily="@font/bangers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </in.codeshuffle.typewriterview.TypeWriterView>
            </RelativeLayout>


        </LinearLayout>

        <com.airbnb.lottie.LottieAnimationView
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loding.json"
            android:layout_centerHorizontal="true"
            android:layout_width="@dimen/_60sdp"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/_60sdp">

        </com.airbnb.lottie.LottieAnimationView>

    </RelativeLayout>
</layout>