<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:padding="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp">

        <LinearLayout
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:id="@+id/CameraButtonID"
                android:background="@drawable/pickup_image_button_click"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/camera_icon"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">

                    </ImageView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="Camera"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/carbon_black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/PhotosButtonID"
                android:background="@drawable/pickup_image_button_click"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/googlephotos"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp">

                    </ImageView>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="Photo"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/carbon_black"
                        android:textSize="@dimen/_12sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>