<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".UI.HomeMenu.Alearm_Page">


        <LinearLayout
            android:id="@+id/MessageID"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/alerm_clock"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp">

            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center_horizontal"
                android:text="No Alarm Found"
                android:fontFamily="@font/lato_regular"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecylerViewID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout

            android:layout_above="@+id/QrCodeBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_toLeftOf="@id/QuickAlarmButton"
                android:text="Quick Alarm"
                android:layout_centerVertical="true"
                android:background="@drawable/alerm_qecodescanner_background"
                android:paddingLeft="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:id="@+id/QuickAlarmText"
                android:clickable="true"
                android:paddingRight="@dimen/_10sdp"
                android:visibility="gone"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:id="@+id/QuickAlarmButton"
                app:fabCustomSize="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:backgroundTint="@color/carbon_green_400"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/quick_alarm_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/QrCodeBox"
            android:layout_above="@+id/AlermBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:layout_toLeftOf="@id/QrCodeScanner"
                android:text="Qr Code Scanner"
                android:layout_centerVertical="true"
                android:background="@drawable/alerm_qecodescanner_background"
                android:paddingLeft="@dimen/_10sdp"
                android:elevation="@dimen/_3sdp"
                android:id="@+id/QrCodeScannerTextID"
                android:clickable="true"
                android:paddingRight="@dimen/_10sdp"
                android:visibility="gone"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"
                android:layout_marginRight="@dimen/_10sdp"
                android:fontFamily="@font/lato_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:id="@+id/QrCodeScanner"
                app:fabCustomSize="@dimen/_35sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:backgroundTint="@color/carbon_green_400"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/qrcode_scanner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/AlermBox"
            android:layout_above="@+id/AddButtonID"
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:layout_height="wrap_content">


            <com.google.android.material.textview.MaterialTextView
                android:layout_toLeftOf="@id/AlermButton"
                android:text="Add Your Alarm"
                android:layout_centerVertical="true"
                android:background="@drawable/alerm_qecodescanner_background"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_11ssp"
                android:fontFamily="@font/lato_regular"
                android:paddingTop="@dimen/_3sdp"
                android:id="@+id/AlermTextID"
                android:visibility="gone"
                android:paddingBottom="@dimen/_3sdp"
                android:elevation="@dimen/_3sdp"
                android:textSize="@dimen/_8ssp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.textview.MaterialTextView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_25sdp"
                android:id="@+id/AlermButton"
                app:backgroundTint="@color/carbon_green_400"
                android:layout_marginBottom="@dimen/_10sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_10sdp"
                app:fabCustomSize="@dimen/_35sdp"
                android:clickable="true"
                android:src="@drawable/alerm_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </com.google.android.material.floatingactionbutton.FloatingActionButton>


        </RelativeLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/AddButtonID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/ButtomLayoutID"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:clickable="true"
            android:src="@drawable/add_icon_white"
            app:backgroundTint="@color/carbon_amber_900">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>


    </RelativeLayout>
</layout>