<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    >


    <RelativeLayout
        android:padding="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/quick_dialoag_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp">


        <LinearLayout
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/TypeSpinner"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </Spinner>

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/TimeCounterText"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_10ssp"
                android:text="5 Min left"
                android:layout_height="wrap_content">

            </TextView>

        </LinearLayout>


    <com.shawnlin.numberpicker.NumberPicker
        android:id="@+id/NumberPickerID"
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        app:np_selectedTextSize="@dimen/_17ssp"
        app:np_selectedTextColor="@color/carbon_red_400"
        app:np_textSize="@dimen/_13ssp"
        app:np_dividerColor="@color/carbon_green_400"
        android:layout_height="wrap_content"
        app:np_value="3">

    </com.shawnlin.numberpicker.NumberPicker>


    <carbon.widget.LinearLayout
        android:id="@+id/SelectButtonID"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="@dimen/_90sdp"
        android:background="@color/carbon_green_400"
        app:carbon_cornerRadius="@dimen/_15sdp"
        android:layout_height="@dimen/_32ssp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Select"
                android:textColor="@color/carbon_white"
                android:fontFamily="@font/lato_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>
        </RelativeLayout>

    </carbon.widget.LinearLayout>
    </RelativeLayout>

</RelativeLayout>