<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_above="@+id/OtherLoginButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/TopLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/login_background">

                    <com.google.android.material.appbar.MaterialToolbar
                        android:id="@+id/ToolbarID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <RelativeLayout
                                android:id="@+id/CloseButtonID"
                                android:background="@drawable/backbutton_ripple"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp">

                                <ImageView
                                    android:layout_width="@dimen/_18sdp"
                                    android:layout_height="@dimen/_18sdp"
                                    android:src="@drawable/cross">

                                </ImageView>

                            </RelativeLayout>

                        </RelativeLayout>


                    </com.google.android.material.appbar.MaterialToolbar>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ToolbarID"
                        android:layout_margin="@dimen/_10sdp"
                        android:orientation="vertical">


                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/app_name"
                            android:fontFamily="@font/alexbrush_regular"
                            android:textStyle="bold"
                            android:textColor="@color/carbon_blueGrey_700"
                            android:textSize="@dimen/_40sdp">

                        </com.google.android.material.textview.MaterialTextView>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_100sdp"
                            android:fontFamily="@font/lato_bold"
                            android:text="@string/login_page_title"
                            android:textColor="@color/carbon_blueGrey_700"
                            android:textSize="@dimen/_30sdp"
                            android:textStyle="bold">

                        </com.google.android.material.textview.MaterialTextView>


                    </LinearLayout>


                    <ImageView
                        android:src="@drawable/clock"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_180sdp">

                    </ImageView>


                    <com.google.android.material.textview.MaterialTextView
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Lets Login Access My Data"
                        android:textSize="@dimen/_10sdp"
                        android:fontFamily="@font/lato_regular"
                        android:textColor="@color/blue"
                        android:layout_alignParentBottom="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>

                </RelativeLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/OtherLoginButton"
                android:layout_above="@+id/ButtomLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/facebooklogin"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_height="@dimen/_40sdp">

                        <RelativeLayout
                            android:id="@+id/FacebookSignIn"
                            android:background="@drawable/facebook_button_ripple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:src="@drawable/freesignin"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="@dimen/_20sdp">

                                </ImageView>

                                <com.google.android.material.textview.MaterialTextView
                                    android:text="Free Sign-in"
                                    android:layout_width="wrap_content"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp"
                                    android:fontFamily="@font/lato_bold"
                                    android:layout_gravity="center_vertical"
                                    android:layout_height="wrap_content">

                                </com.google.android.material.textview.MaterialTextView>

                            </LinearLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:cardBackgroundColor="@color/googlelogin"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:cardElevation="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_height="@dimen/_40sdp">

                        <RelativeLayout
                            android:id="@+id/GoogleSignIn"
                            android:background="@drawable/google_button_ripple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginRight="@dimen/_10sdp"
                                    android:src="@drawable/googleupdate">

                                </ImageView>

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:fontFamily="@font/lato_bold"
                                    android:text="Sign-in with Google"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_14sdp">

                                </com.google.android.material.textview.MaterialTextView>

                            </LinearLayout>

                        </RelativeLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ButtomLayout"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:layout_toLeftOf="@id/OrID"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:background="@color/carbon_blueGrey_700"
                        android:layout_height="0.8dp">

                    </View>

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:id="@+id/OrID"
                        android:text="OR WITH EMAIL"
                        android:fontFamily="@font/lato_regular"
                        android:textSize="@dimen/_10sdp"
                        android:textColor="@color/carbon_blueGrey_700"
                        android:layout_height="wrap_content">

                    </com.google.android.material.textview.MaterialTextView>


                    <View
                        android:layout_toRightOf="@id/OrID"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="match_parent"
                        android:background="@color/carbon_blueGrey_700"
                        android:layout_height="0.8dp">

                    </View>

                </RelativeLayout>


                <LinearLayout
                    android:layout_centerVertical="true"
                    android:weightSum="2"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_weight="1"
                        app:cardElevation="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="0dp"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:cardBackgroundColor="@color/carbon_pink_400"
                        android:layout_height="@dimen/_40sdp">

                        <RelativeLayout
                            android:id="@+id/SignInID"
                            android:background="@drawable/freesignin_ripple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Sign in"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                android:fontFamily="@font/lato_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </com.google.android.material.textview.MaterialTextView>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_weight="1"
                        app:cardElevation="@dimen/_2sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_width="0dp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_7sdp"
                        app:cardBackgroundColor="@color/carbon_pink_400"
                        android:layout_height="@dimen/_40sdp">

                        <RelativeLayout
                            android:id="@+id/SignUpID"
                            android:background="@drawable/freesignin_ripple"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="Sign up"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp"
                                android:fontFamily="@font/lato_bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                            </com.google.android.material.textview.MaterialTextView>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>
</layout>